{
  "name": "budget-usage-widget",
  "version": "1.0.0",
  "description": "Paid Payment/Total Budget(%) widget for Monday.com",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "keywords": [
    "monday.com",
    "widget",
    "budget",
    "payment"
  ],
  "author": "folktrexsu-gif",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
